Repository: RainerWingel/AA-AuralListen-Podcatcher
Catalog: lib/l10n/app_*.arb
Languages: de

# sleepTimerCustomRange
source: {min} to {max} minutes
de: {min} bis {max} Minuten

# sleepTimerStart
source: Start
de: Starten

# playUnplayedSince
source: Play unplayed episodes since …
de: Ungespielte Episoden seit … spielen

# playUnplayedSinceHint
source: Pick a date
de: Datum wählen

# playUnplayedSincePick
source: Unplayed episodes since
de: Ungespielte Folgen seit

# playUnplayedSinceNone
source: No unplayed episodes since {date}.
de: Keine ungespielten Folgen seit dem {date}.

# markUnplayedSince
source: Mark as unplayed since …
de: Als ungespielt markieren seit …

# markUnplayedSincePick
source: All played episodes since and including
de: Alle gespielten Folgen seit einschließlich

# markUnplayedSinceConfirm
source: Mark {count, plural, =1{1 played episode} other{{count} played episodes}} since and including {date} as unplayed?
de: {count, plural, =1{1 gespielte Folge} other{{count} gespielte Folgen}} seit einschließlich {date} als ungespielt markieren?

# markUnplayedSinceHint
source: They start from the beginning again and are no longer deleted automatically. Episodes in progress stay as they are.
de: Sie beginnen wieder von vorn und werden nicht mehr automatisch gelöscht. Angefangene Folgen bleiben, wie sie sind.

# markUnplayedSinceNone
source: There are no played episodes since {date}.
de: Seit dem {date} gibt es keine gespielten Folgen.

# markUnplayedSinceDone
source: {count, plural, =1{1 episode} other{{count} episodes}} marked as unplayed
de: {count, plural, =1{1 Folge} other{{count} Folgen}} als ungespielt markiert

# markAllPlayed
source: Mark all as played
de: Alle als gespielt markieren

# markAllUnplayed
source: Mark all as unplayed
de: Alle als ungespielt markieren

# markAllPlayedConfirm
source: Mark {count, plural, =1{1 episode} other{{count} episodes}} as played?
de: {count, plural, =1{1 Folge} other{{count} Folgen}} als gespielt markieren?

# markAllUnplayedConfirm
source: Mark {count, plural, =1{1 played episode} other{{count} played episodes}} as unplayed?
de: {count, plural, =1{1 gespielte Folge} other{{count} gespielte Folgen}} als ungespielt markieren?

# playlistSortDateAscending
source: Sort by date, ascending
de: Aufsteigend nach Datum sortieren

# playlistSortDateDescending
source: Sort by date, descending
de: Absteigend nach Datum sortieren

# playlistSortNameAscending
source: Sort by name, ascending
de: Aufsteigend nach Namen sortieren

# playlistSortedDateAscending
source: “{name}” sorted by date (oldest first).
de: „{name}“ nach Datum sortiert (älteste zuerst).

# playlistSortedDateDescending
source: “{name}” sorted by date (newest first).
de: „{name}“ nach Datum sortiert (neueste zuerst).

# playlistSortedName
source: “{name}” sorted by name (A–Z).
de: „{name}“ nach Namen sortiert (A–Z).

# playlistResume
source: Resume
de: Fortsetzen

# playlistDownloadAll
source: Download all
de: Alles downloaden

# playlistDownloadAllConfirm
source: Download {count, plural, =1{1 episode} other{{count} episodes}} from “{name}”?
de: {count, plural, =1{1 Folge} other{{count} Folgen}} aus „{name}“ herunterladen?

# playlistDownloadAllSize
source: (approx. {size})
de: (ca. {size})

# playlistDownloadAllHint
source: Downloads start right away, also over mobile data. Episodes already downloaded are skipped.
de: Die Downloads starten sofort, auch über mobile Daten. Schon heruntergeladene Folgen werden übersprungen.

# playlistDownloadAllNone
source: All episodes of this playlist are already downloaded.
de: Alle Folgen dieser Playlist sind schon heruntergeladen.

# playlistDownloadAllStarted
source: {count, plural, =1{1 download started.} other{{count} downloads started.}}
de: {count, plural, =1{1 Download gestartet.} other{{count} Downloads gestartet.}}

# infoAbout
source: About the app
de: Über die App

# infoDeveloper
source: Developed by {name}
de: Entwickelt von {name}

# infoPrivacy
source: Privacy policy
de: Datenschutzerklärung

# infoSourceCode
source: Source code on GitHub
de: Quellcode auf GitHub

# infoLinkFailed
source: The link could not be opened.
de: Der Link konnte nicht geöffnet werden.

# infoSourceCodeHint
source: Source code, releases and a way to support the app voluntarily
de: Quellcode, Releases und Möglichkeit zur freiwilligen Unterstützung

source: Language
de: Sprache

# languagePickerWelcome
source: Welcome to the Podcatcher “AA-AuralListen”
de: Willkommen beim Podcatcher „AA-AuralListen“

# languagePickerTitle
source: Choose language
de: Sprache wählen

# languagePickerHint
source: You can change the language later in Settings.
de: Du kannst die Sprache später unter Optionen ändern.

# notificationChannelPlayback
source: Playback
de: Wiedergabe
